<!doctype html>
<html>

<head>
    <title>Product Details Page</title>

    <link rel="stylesheet" href="prostyle.css">
    <script>
        window.onscroll = function () {
            scrollFunction()
        };
        window.onload = function () {
            document.getElementById("down").style.display = "none";
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20) {

                document.getElementById("down").style.display = "block";
            } else {

                document.getElementById("down").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
        }

        function bottomFunction() {

            document.body.scrollTop = document.body.scrollHeight;

        }
    </script>
</head>

<body>
    <div class="header">

        <div class="logo">
            <img src="image/logo.png">
        </div>

        <h1>
            Aspire Systems E-Mart
        </h1>
    </div>
    <div class="main-content">
        <div id="leftNav">
            <div id="leftNavContainer">
                <h3>Show results for</h3>
                <ul>
                    <li> Electronics</li>
                    <li>Mobiles &amp; Accessories</li>
                    <li>Smartphones &amp; Basic Mobiles</li>
                    <li> <b>Smartphones</b>
                    </li>
                </ul>
                <hr>
                <h3>
                    Refine By
                </h3>

                <h4>operating system</h4>
                <ul>
                    <li> <label><input type="checkbox"> Android(156)</label></li>
                    <li> <label><input type="checkbox"> BlackBerry(2)</label></li>
                    <li> <label><input type="checkbox"> IOS(16)</label></li>
                </ul>



                <h4>Internal Memory</h4>
                <ul>
                    <li> <label><input type="checkbox"> Less Than 1 GB (1)</label></li>
                    <li> <label><input type="checkbox"> 4 GB (9)</label></li>
                    <li> <label><input type="checkbox"> 8 GB (20)</label></li>
                    <li> <label><input type="checkbox"> 16 GB (71)</label></li>
                    <li> <label><input type="checkbox"> 32 GB (115)</label></li>
                    <li> <label><input type="checkbox"> 64 GB (86)</label></li>
                    <li> <label><input type="checkbox"> 128 GB (10)</label></li>
                </ul>
                <h4>RAM</h4>
                <ul>
                    <li> <label><input type="checkbox"> Less Than 512MB (1)</label></li>
                    <li> <label><input type="checkbox"> 1 GB (5)</label></li>
                    <li> <label><input type="checkbox"> 2 GB (20)</label></li>
                    <li> <label><input type="checkbox"> 3 GB (122)</label></li>
                    <li> <label><input type="checkbox"> 4 GB (105)</label></li>

                </ul>

                <h4>Brand</h4>
                <ul>
                    <li> <label><input type="checkbox">Apple (1)</label></li>
                    <li> <label><input type="checkbox">Asus (4)</label></li>
                    <li> <label><input type="checkbox">BlackBerry (3)</label></li>
                    <li> <label><input type="checkbox">Doogee (1)</label></li>
                    <li> <label><input type="checkbox">Gionee (6)</label></li>
                    <li> <label><input type="checkbox">Google (3)</label></li>
                    <li> <label><input type="checkbox">Honor (2)</label></li>
                    <li> <label><input type="checkbox">HTC (8)</label></li>
                    <li> <label><input type="checkbox">Huawei (4)</label></li>
                    <li> <label><input type="checkbox">Leeco (1)</label></li>
                    <li> <label><input type="checkbox">LG (7)</label></li>
                    <li> <label><input type="checkbox">Micromax (2)</label></li>
                    <li> <label><input type="checkbox">Motorola (5)</label></li>
                    <li> <label><input type="checkbox">Nokia (1)</label></li>
                    <li> <label><input type="checkbox">Nubia (6)</label></li>
                    <li> <label><input type="checkbox">OnePlus (12)</label></li>
                    <li> <label><input type="checkbox">Oppo (8)</label></li>
                    <li> <label><input type="checkbox">Samsung (32)</label></li>
                    <li> <label><input type="checkbox">samsung note 7 (1)</label></li>
                    <li> <label><input type="checkbox">Smartron (4)</label></li>
                    <li> <label><input type="checkbox">Sony (6)</label></li>
                    <li> <label><input type="checkbox">Vivo (5)</label></li>
                    <li> <label><input type="checkbox">Xiaomi (1)</label></li>
                </ul>
            </div>

        </div>

        <div class="right-content">
            <table>
                <tbody>
                    <tr style="color:#865597;font-size:16px;">
                        <td colspan="3"><big><b>Smartphones:</b></big></td>
                    </tr>
                    <tr>
                        <td><img src="image/iphone7.jpg" align="middle" /><br>
                            <p class="name"><a><big>Apple Iphone 7 (Jet Black, 128GB)</big></a><br><small>by Apple</small></p>

                            <p class="price"><big>Rs.53,999</big>&nbsp;&nbsp;<small><del>Rs 83,999</del></small>
                            </p>
                        </td>

                        <td><img src="image/oneplus5.jpg" /><br>
                            <p class="name"><a><big> OnePlus 5 (Slate Gray 6GB RAM, 64GB memory)</big></a><br><small>by OnePlus</small></p>

                            <p class="price"><big>Rs.32,999</big>&nbsp;&nbsp;<small><del>Rs 43,999</del></small>
                            </p>
                        </td>
                        <td><img src="image/asusjpg.jpg" /><br>
                            <p class="name"><a><big>Asus Zenfone 3 Deluxe (Silver, 256 GB)</big></a><br><small>by Asus</small></p>

                            <p class="price"><big>Rs.50,100</big>&nbsp;&nbsp;<small><del>Rs 80,999</del></small>
                            </p>
                        </td>
                        <td rowspan="6">
                            <p id="down" class="down" onclick="bottomFunction();">
                                <input type="image" src="image/down.png" alt="Submit" width="55" height="55"></p>
                            <p id="up" class="up" onclick="topFunction();"> <input type="image" src="image/up.png" alt="Submit" width="55" height="55"></p>

                        </td>
                    </tr>

                    <tr>
                        <td><img src="image/iphone7.jpg" align="middle" /><br>
                            <p class="name"><a><big>Apple Iphone 7 (Jet Black, 128GB)</big></a><br><small>by Apple</small></p>

                            <p class="price"><big>Rs.53,999</big>&nbsp;&nbsp;<small><del>Rs 60,999</del></small>
                            </p>
                        </td>

                        <td><img src="image/oneplus5.jpg" /><br>
                            <p class="name"><a><big> OnePlus 5 (Slate Gray 6GB RAM, 64GB memory)</big></a><br><small>by OnePlus</small></p>

                            <p class="price"><big>Rs.32,999</big>&nbsp;&nbsp;<small><del>Rs 83,999</del></small>
                            </p>
                        </td>
                        <td><img src="image/asusjpg.jpg" /><br>
                            <p class="name"><a><big>Asus Zenfone 3 Deluxe (Silver, 256 GB)</big></a><br><small>by Asus</small></p>

                            <p class="price"><big>Rs.50,100</big>&nbsp;&nbsp;<small><del>Rs 43,999</del></small>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="image/iphone7.jpg" align="middle" /><br>
                            <p class="name"><a><big>Apple Iphone 7 (Jet Black, 128GB)</big></a><br><small>by Apple</small></p>

                            <p class="price"><big>Rs.53,999</big>&nbsp;&nbsp;<small><del>Rs 80,999</del></small>
                            </p>
                        </td>

                        <td><img src="image/oneplus5.jpg" /><br>
                            <p class="name"><a><big> OnePlus 5 (Slate Gray 6GB RAM, 64GB memory)</big></a><br><small>by OnePlus</small></p>

                            <p class="price"><big>Rs.32,999</big>&nbsp;&nbsp;<small><del>Rs 83,999</del></small>
                            </p>
                        </td>
                        <td><img src="image/asusjpg.jpg" /><br>
                            <p class="name"><a><big>Asus Zenfone 3 Deluxe (Silver, 256 GB)</big></a><br><small>by Asus</small></p>

                            <p class="price"><big>Rs.50,100</big>&nbsp;&nbsp;<small><del>Rs 43,999</del></small>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/iphone7.jpg" align="middle" /><br>
                            <p class="name"><a><big>Apple Iphone 7 (Jet Black, 128GB)</big></a><br><small>by Apple</small></p>

                            <p class="price"><big>Rs.53,999</big>&nbsp;&nbsp;<small><del>Rs 80,999</del></small>
                            </p>
                        </td>

                        <td><img src="image/oneplus5.jpg" /><br>
                            <p class="name"><a><big> OnePlus 5 (Slate Gray 6GB RAM, 64GB memory)</big></a><br><small>by OnePlus</small></p>

                            <p class="price"><big>Rs.32,999</big>&nbsp;&nbsp;<small><del>Rs 83,999</del></small>
                            </p>
                        </td>
                        <td><img src="image/asusjpg.jpg" /><br>
                            <p class="name"><a><big>Asus Zenfone 3 Deluxe (Silver, 256 GB)</big></a><br><small>by Asus</small></p>

                            <p class="price"><big>Rs.50,100</big>&nbsp;&nbsp;<small><del>Rs 43,999</del></small>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/iphone7.jpg" align="middle" /><br>
                            <p class="name"><a><big>Apple Iphone 7 (Jet Black, 128GB)</big></a><br><small>by Apple</small></p>

                            <p class="price"><big>Rs.53,999</big>&nbsp;&nbsp;<small><del>Rs 80,999</del></small>
                            </p>
                        </td>

                        <td><img src="image/oneplus5.jpg" /><br>
                            <p class="name"><a><big> OnePlus 5 (Slate Gray 6GB RAM, 64GB memory)</big></a><br><small>by OnePlus</small></p>

                            <p class="price"><big>Rs.32,999</big>&nbsp;&nbsp;<small><del>Rs 43,999</del></small>
                            </p>
                        </td>
                        <td><img src="image/asusjpg.jpg" /><br>
                            <p class="name"><a><big>Asus Zenfone 3 Deluxe (Silver, 256 GB)</big></a><br><small>by Asus</small></p>

                            <p class="price"><big>Rs.50,100</big>&nbsp;&nbsp;<small><del>Rs 80,999</del></small>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/iphone7.jpg" align="middle" /><br>
                            <p class="name"><a><big>Apple Iphone 7 (Jet Black, 128GB)</big></a><br><small>by Apple</small></p>

                            <p class="price"><big>Rs.53,999</big>&nbsp;&nbsp;<small><del>Rs 83,999</del></small>
                            </p>
                        </td>

                        <td><img src="image/oneplus5.jpg" /><br>
                            <p class="name"><a><big> OnePlus 5 (Slate Gray 6GB RAM, 64GB memory)</big></a><br><small>by OnePlus</small></p>

                            <p class="price"><big>Rs.32,999</big>&nbsp;&nbsp;<small><del>Rs 43,999</del></small>
                            </p>
                        </td>
                        <td><img src="image/asusjpg.jpg" /><br>
                            <p class="name"><a><big>Asus Zenfone 3 Deluxe (Silver, 256 GB)</big></a><br><small>by Asus</small></p>

                            <p class="price"><big>Rs.50,100</big>&nbsp;&nbsp;<small><del>Rs 80,999</del></small>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="footer">
            <h1>Thanks for your visit...</h1>
        </div>

</body>

</html>